from ctypes import cdll
import itertools
import random


class Minesweeper():
    """
    Minesweeper game representation
    """

    def __init__(self, height=8, width=8, mines=8):

        # Set initial width, height, and number of mines
        self.height = height
        self.width = width
        self.mines = set()

        # Initialize an empty field with no mines
        self.board = []
        for i in range(self.height):
            row = []
            for j in range(self.width):
                row.append(False)
            self.board.append(row)

        # Add mines randomly
        while len(self.mines) != mines:
            i = random.randrange(height)
            j = random.randrange(width)
            if not self.board[i][j]:
                self.mines.add((i, j))
                self.board[i][j] = True

        # At first, player has found no mines
        self.mines_found = set()

    def print(self):
        """
        Prints a text-based representation
        of where mines are located.
        """
        for i in range(self.height):
            print("--" * self.width + "-")
            for j in range(self.width):
                if self.board[i][j]:
                    print("|X", end="")
                else:
                    print("| ", end="")
            print("|")
        print("--" * self.width + "-")

    def is_mine(self, cell):
        i, j = cell
        return self.board[i][j]

    def nearby_mines(self, cell):
        """
        Returns the number of mines that are
        within one row and column of a given cell,
        not including the cell itself.
        """

        # Keep count of nearby mines
        count = 0

        # Loop over all cells within one row and column
        for i in range(cell[0] - 1, cell[0] + 2):
            for j in range(cell[1] - 1, cell[1] + 2):

                # Ignore the cell itself
                if (i, j) == cell:
                    continue

                # Update count if cell in bounds and is mine
                if 0 <= i < self.height and 0 <= j < self.width:
                    if self.board[i][j]:
                        count += 1

        return count

    def won(self):
        """
        Checks if all mines have been flagged.
        """
        return self.mines_found == self.mines


class Sentence():
    """
    Logical statement about a Minesweeper game
    A sentence consists of a set of board cells,
    and a count of the number of those cells which are mines.
    """

    def __init__(self, cells, count):
        self.cells = set(cells)
        self.count = count
        self.mines = set()
        self.safes = set()

    def __eq__(self, other):
        return self.cells == other.cells and self.count == other.count

    def __str__(self):
        return f"{self.cells} = {self.count}"
    
    def get_cells(self):
        return self.cells
    
    def get_count(self):
        return self.count

    def known_mines(self):
        """
        Returns the set of all cells in self.cells known to be mines.
        """
        if self.cells.intersection(self.mines):
            # return {mine for mine in self.cells if mine in self.mines}
            return self.cells.intersection(self.mines)
        else:
            return set()

    def known_safes(self):
        """
        Returns the set of all cells in self.cells known to be safe.
        """
        return {safe for safe in self.cells if safe in self.safes}
        # return self.cells.intersection(self.safes)
    

    def mark_mine(self, cell):
        """
        Updates internal knowledge representation given the fact that
        a cell is known to be a mine.
        """
        if cell in self.cells:
            self.cells.remove(cell)
            self.count -= 1
        self.mines.add(cell)


    def mark_safe(self, cell):
        """
        Updates internal knowledge representation given the fact that
        a cell is known to be safe.
        """
        if cell in self.cells:
            self.cells.remove(cell)
        self.safes.add(cell)


class MinesweeperAI():
    """
    Minesweeper game player
    """

    def __init__(self, height=8, width=8):

        # Set initial height and width
        self.height = height
        self.width = width

        # Keep track of which cells have been clicked on
        self.moves_made = set()

        # Keep track of cells known to be safe or mines
        self.mines = set()
        self.safes = set()

        # List of sentences about the game known to be true
        self.knowledge = []

    def mark_mine(self, cell):
        """
        Marks a cell as a mine, and updates all knowledge
        to mark that cell as a mine as well.
        """
        self.mines.add(cell)
        for sentence in self.knowledge:
            sentence.mark_mine(cell)
        print(f"mines: {self.mines}")

    def mark_safe(self, cell):
        """
        Marks a cell as safe, and updates all knowledge
        to mark that cell as safe as well.
        """
        self.safes.add(cell)
        for sentence in self.knowledge:
            sentence.mark_safe(cell)

    def update_knowledge(self, cells, count):
        if count == 0:
            for cell in cells:
                self.safes.add(cell)
        if len(cells) == count:
            for cell in cells:
                self.mines.add(cell)
                count -= 1
        print(f"safes: {self.safes}")
        print(f"mines: {self.mines}")

    def add_knowledge(self, cell, count):
        """
        Called when the Minesweeper board tells us, for a given
        safe cell, how many neighboring cells have mines in them.

        This function should:
            1) mark the cell as a move that has been made
            2) mark the cell as safe
            3) add a new sentence to the AI's knowledge base
               based on the value of `cell` and `count`
            4) mark any additional cells as safe or as mines
               if it can be concluded based on the AI's knowledge base
            5) add any new sentences to the AI's knowledge base
               if they can be inferred from existing knowledge
        """

        self.moves_made.add(cell)
        self.mark_safe(cell)
        # Get cells for new sentence.
        sentence_cells = set()
        # Get adjacent cells.
        for i in range(cell[0] - 1, cell[0] + 2):
            for j in range(cell[1] - 1, cell[1] + 2):
                # Ignore the cell itself
                if (i, j) == cell:
                    continue
                # Add cell if within boundaries and not a safe or a mine
                if (0 <= i < self.height and
                    0 <= j < self.width and
                    (i, j) not in self.moves_made and
                    (i, j) not in self.mines and
                    (i, j) not in self.safes):
                    sentence_cells.add((i, j))
        self.knowledge.append(Sentence(sentence_cells, count))

        # Optimize knowledge.
        flag = True
        while flag:
            flag = False
            set2 = set()
            count2 = 0
            print(f"len(self.knowledge): {len(self.knowledge)}")
            print(f"mines: {self.mines}")
            for sentence in self.knowledge:
                set1 = sentence.get_cells()
                count = sentence.get_count()
                """ print(f"sentence: {sentence}")
                print(f"set1: {set1}")
                print(count)
                print() """
                if count == 0:
                    for cell in set1:
                        self.safes.add(cell)
                if count > 0 and len(set1) == count:
                    for cell in set1:
                        self.mines.add(cell)
                        # count -= 1 #TODO ???
                
                count1 = sentence.get_count()
                if set1 and set2 and set1 < set2 and set1.issubset(set2):
                    print("set1 is subset of set2")
                    print(f"set1: {set1} = {count1}")
                    print(f"set2: {set2} = {count2}")
                    print(f"new sentence: {Sentence(set2.difference(set1), count2 - count1)}")
                    self.knowledge.append(Sentence(set2.difference(set1), count2 - count1))
                    # self.knowledge.remove(sentence)
                    self.update_knowledge(set2.difference(set1), count2-count1)
                if set1 and set2 and set1 > set2 and set2.issubset(set1):
                    print("set2 is subset of set1")
                    print(f"set1: {set1} = {count1}")
                    print(f"set2: {set2} = {count2}")
                    print(f"new sentence: {Sentence(set1.difference(set2), count1 - count2)}")
                    self.knowledge.append(Sentence(set1.difference(set2), count1 - count2))
                    # self.knowledge.remove(sentence)
                    self.update_knowledge(set1.difference(set2), count1-count2)
                    # flag = False
                set2 = set1
                count2 = count1

    def make_safe_move(self):
        """
        Returns a safe cell to choose on the Minesweeper board.
        The move must be known to be safe, and not already a move
        that has been made.

        This function may use the knowledge in self.mines, self.safes
        and self.moves_made, but should not modify any of those values.
        """
        # Use a safe move, if available.
        while self.safes:
            potential_move = self.safes.pop()
            if potential_move not in self.moves_made:
                return potential_move
        return None
        

    def make_random_move(self):
        """
        Returns a move to make on the Minesweeper board.
        Should choose randomly among cells that:
            1) have not already been chosen, and
            2) are not known to be mines
        """
        choices = []
        for i in range(self.height):
            for j in range(self.width):
                if  (i, j) not in self.moves_made and (i, j) not in self.mines:
                    choices.append((i, j))
        if len(choices) > 0:
            return random.choice(choices)
        else:
            return None
